/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/ {
	"$schema": "https://static.bit.dev/teambit/schemas/schema.json",
	/**
	 * main configuration of the Bit workspace.
	 **/
	"teambit.workspace/workspace": {
		/**
		 * the name of the component workspace. used for development purposes.
		 **/
		"name": "github-ci-example",
		/**
		 * set the icon to be shown on the Bit server.
		 **/
		"icon": "https://static.bit.dev/bit-logo.svg",
		/**
		 * default directory to place a component during `bit import` and `bit create`.
		 * the following placeholders are available:
		 * name - component name includes namespace, e.g. 'ui/button'.
		 * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
		 * scope - scope name only, e.g. 'compilation'.
		 * owner - owner name in bit.dev, e.g. 'teambit'.
		 **/
		"defaultDirectory": "{scope}/{name}",
		/**
		 * default scope for all components in workspace.
		 **/
		"defaultScope": "bit-examples.github-ci",
		"resolveAspectsFromNodeModules": true,
		"resolveEnvsFromRoots": true
	},
	/**
	 * comment in to include generator templates in your workspace.
	 * browse more dev environments: https://bit.dev/docs/getting-started/composing/dev-environments
	 **/
	// "teambit.generator/generator": {
	//   "envs": [
	//     "bitdev.node/node-env",
	//     "bitdev.react/react-env",
	//     "bitdev.vue/vue-env",
	//     "bitdev.angular/angular-env"
	//   ]
	// },
	/**
	 * main configuration for component dependency resolution.
	 **/
	"teambit.dependencies/dependency-resolver": {
		/**
		 * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
		 */
		"packageManager": "teambit.dependencies/pnpm",
		"rootComponents": true,
		"policy": {
			"dependencies": {
				"@types/node": "16.18.44",
				"@types/jest": "29.5.4",
				"eslint": "7.32.0",
				"@typescript-eslint/eslint-plugin": "5.62.0",
				"eslint-import-resolver-node": "0.3.6",
				"eslint-plugin-import": "2.22.1",
				"eslint-plugin-jest": "24.1.5",
				"eslint-plugin-jsx-a11y": "6.4.1",
				"eslint-plugin-mdx": "1.17.1",
				"eslint-plugin-react": "7.22.0"
			}
		}
	},
	"teambit.workspace/workspace-config-files": {
		"enableWorkspaceConfigWrite": true
	}
}
